<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {color: #fff; font-size: 50px; text-align: center; text-transform: uppercase;}
        #header-wrap {width: 100%; height: 100px; background: #8d6e63;}
        #banner-wrap {width: 100%; height: 300px; background: #a1887f;}
        #content-wrap {width: 100%; height: 500px; background: #bcaaa4;}
        #footer-wrap {width: 100%; height: 100px; background: #d7ccc8;}

        .header-container {width: 1000px; height: 100px; margin: 0 auto; background: #3e2723; line-height: 100px;}
        .banner-container {width: 1000px; height: 300px; margin: 0 auto; background: #4e342e; line-height: 300px;}
        .content-container {width: 1000px; height: 500px; margin: 0 auto; background: #5d4037; line-height: 500px;}
        .footer-container {width: 1000px; height: 100px; margin: 0 auto; background: #6d4c41; line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">heade</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">foote</div>
        </div>
    </div>
</body>
</html>