<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout01</title>
    <style>
        body {background: #c8e6c9;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 50px; color: #fff; text-align: center; text-transform: uppercase;}
        #header {width: 1000px; height: 100px; background: #2cdd61;line-height: 100px;}
        #NAV {width: 1000px; height: 100px; background: #13722f;line-height: 100px;}
        #side {float:left; width: 300px; height: 600px; background: #11b342;line-height: 600px;}
        #contents {float:left; width: 700px; height: 600px; background: #13df50;line-height: 600px;}
        #footer {float:left; width: 1000px; height: 100px; background: #229e47;line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="NAV">NAV</div>
        <div id="side">side</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>