<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout04</title>
    <style>
        body {background:#ecce91;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 50px; color: #fff; text-align: center; text-transform: uppercase;}
        .header {width: 1000px; height: 100px; background: #dc7012; line-height: 100px;}
        .nav {width: 1000px; height: 100px; background: #e98731; line-height: 100px;}
        .side {float: left; width: 300px; height: 600px; background: #eba66a; line-height: 600px;}
        .content1 {float: left; width: 700px; height: 300px; background: #b5621a; line-height: 300px;}
        .content2 {float: left; width: 700px; height: 300px; background: #d08747; line-height: 300px;}
        .footer {clear: both; width: 1000px; height: 100px; background: #e89f60; line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>ㅆ