<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layoyt02</title>
    <style>
        body{background: #83d8e9;}
        #wrap{width: 1000px; height: 900px; margin: 0 auto; font-size: 50px; color: #fff; text-align: center; text-transform: uppercase;}
        #header{width: 1000px; height: 100px; background: #1289d9; line-height: 100px;}
        #nav{width: 1000px; height: 100px; background:#4593c7; line-height: 100px;}
        #side-left{float:left; width: 300px; height: 600px; background:#3da5ea; line-height: 600px;}
        #contents{float:left; width: 400px; height: 600px; background:#316689; line-height: 600px;}
        #side-right{float:left; width: 300px; height: 600px; background:#5fa7d6; line-height: 600px;}
        #footer{clear: both; width: 1000px; height: 100px; background:#3684b8; line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side-left">side-left</div>
        <div id="contents">contents</div>
        <div id="side-right">side-right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>