<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout03</title>
    <style>
        body {background: #cdaaeb;}
        #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
        .side {float: left; width: 300px; height: 900px; background: #6d21e0; line-height: 900px;}
        .header {float: left; width: 700px; height: 300px; background: #703fb9; line-height: 300px;}
        .contents {float: left; width: 700px; height: 300px; background: #864ed9; line-height: 300px;}
        .footer {float: left; width: 700px; height: 300px; background: #9b6ede; line-height: 300px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>